{
  "name": "node_1",
  "version": "1.0.0",
  "description": "Experimenting with Github workflow",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ziyan Liu",
  "license": "ISC",
  "dependencies": {
    "lint": "^1.1.2"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
